<!DOCTYPE html>
<html>
<head>
  <script src="https://charan-31094.github.io/ReqFiles/stopdebug.js"></script>

  <title>No redirect</title>
  <link rel="icon" type="image/x-icon" href="../files/images/back.webp">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .card {
      width: 50%;
      background-color: #fff;
      border-radius: 10px;
      padding: 5%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    .card .info {
      margin-bottom: 10px;
    }
    
    .card button {
      display: block;
      width: 100%;
      padding: 2%;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }
    
    .card button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
    <script>
        function redirectToURL() {
    window.location.href ="\gnew";
  }
    </script>
  <div class="container">
    <div class="card">
        <div class="info">
            <h4>No Redirect</h4>
          </div>
          <button type="button" onclick="redirectToURL()" name="redirect">create new link</button>
     
    </div>
  </div>
</body>
</html>
